VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c1ba71002649436571"
VITE_APPWRITE_DATABASE_ID = "66c1bbc1001fd41726e2"
VITE_APPWRITE_COLLECTION_ID = "66c1bc1d000c85c5465c"
VITE_APPWRITE_STORAGE_ID = "66c1bd6c000a9bfb5eab"
